<html>
    <head><link rel="stylesheet" href="./style.css">
        <style>
            #id1{
                width:700px;
                height:250px;
                background-color:skyblue;
                float:top;
                border:1px;px solid black;
                margin-top:60px;
            }
            input[type=name]
            {
                width:30%;
                height:15%;
                margin-top:20px;  
            }
            input[type=email]
            {
                width:30%;
                height:15%;
                margin-top:20px;     
            }
            input[type=mobile]
            {
                width:30%;
                height:15%;
            }
        </style></head>
        <body>
            <div id="id1">
            <form>
                <input type="name"value="Name"/>
                <input type="email"value="Email"/><br><br>
                <input type="mobile"value="Mobile"/>
                <select>
                    <option value="0">select city:</option>
                    <option value="1">Madurai:</option>
                    <option value="2">Bangalore:</option>
                    <option value="3">Chennai:</option>
                    <option value="4">Hyderabad:</option>
                </select><br><br>
                <p>get updates on</p>
            <label class="switch">    
                    <input type="checkbox">
                    <span class="slider round">
                    </span>
                    </label>
                    <label>whatsapp</label>
            </div>
            </form>
        </body>
    
</html>